<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>

<div class="container">

    <form id="formRegister">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">

        <label for="password">Password</label>
        <input type="text" name="password" id="password">
        <button id="register">Register</button>
    </form>

    <form id="formLogin">
        <label for="user">Username</label>
        <input type="text" name="username" id="user">

        <label for="pass">Password</label>
        <input type="text" name="password" id="pass">
        <button id="login">Login</button>
    </form>

    <form id="formData">
        <input type="text" name="name" id="name">
        <input type="text" name="description" id="description">
        <input type="number" name="price" id="price">
        <input type="file" name="image" id="image">
        <button id="send" >send info</button>
    </form>

    <button id="logout">Logout</button>
</div>


<p id="productName"></p>
<p id="productDescription"></p>
<p id="productCost"></p>
<img id="productImage" src="" alt="">

</body>
</html>